@import "uikit/uikit.less";
@import "uikit/components/search.less";
@import "uikit/theme/almost-flat.less";

@global-background:                             #071320;

@global-link-color: 							#00C1C9;
@global-link-hover-color: 						#39CCCC;

@navbar-border-radius:							0px;
@alert-border-radius:							0px;

@form-background:                               #fff;

@navbar-nav-height:                             50px;
@navbar-nav-line-height:                        @navbar-nav-height;